ThreadID: 40f6ff07cf710000, CarID: 0, Object: F0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f6ffffce710000, CarID: 3, Object: F0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40d6ff06cf710000, CarID: 2, Object: F0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40e67f07cf710000, CarID: 1, Object: F0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f6ff07cf710000, CarID: 0, Object: F0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40f6ffffce710000, CarID: 3, Object: F0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40d6ff06cf710000, CarID: 2, Object: F0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40d6ff06cf710000, CarID: 2, Object: F0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 40e67f07cf710000, CarID: 1, Object: F0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40e67f07cf710000, CarID: 1, Object: F0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 40f6ffffce710000, CarID: 3, Object: F0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 40f6ff07cf710000, CarID: 0, Object: F0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 40e67f07cf710000, CarID: 1, Object: F0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 40e67f07cf710000, CarID: 1, Object: F0, time stamp: 200, AID: 0 traveling to connector.
ThreadID: 40f6ffffce710000, CarID: 3, Object: F0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 40d6ff06cf710000, CarID: 2, Object: F0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 40d6ff06cf710000, CarID: 2, Object: F0, time stamp: 200, AID: 0 traveling to connector.
ThreadID: 40f6ffffce710000, CarID: 3, Object: F0, time stamp: 200, AID: 0 traveling to connector.
ThreadID: 40f6ff07cf710000, CarID: 0, Object: F0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 40f6ff07cf710000, CarID: 0, Object: F0, time stamp: 200, AID: 0 traveling to connector.
ThreadID: 40e67f07cf710000, CarID: 1, Object: F0, time stamp: 300, AID: 1 arrived at connector.
ThreadID: 40f6ffffce710000, CarID: 3, Object: F0, time stamp: 300, AID: 1 arrived at connector.
ThreadID: 40f6ff07cf710000, CarID: 0, Object: F0, time stamp: 300, AID: 1 arrived at connector.
ThreadID: 40f6ff07cf710000, CarID: 0, Object: F0, time stamp: 300, AID: 2 started passing connector.
ThreadID: 40d6ff06cf710000, CarID: 2, Object: F0, time stamp: 300, AID: 1 arrived at connector.
ThreadID: 40d6ff06cf710000, CarID: 2, Object: F0, time stamp: 300, AID: 2 started passing connector.
ThreadID: 40e67f07cf710000, CarID: 1, Object: F0, time stamp: 300, AID: 2 started passing connector.
ThreadID: 40f6ffffce710000, CarID: 3, Object: F0, time stamp: 300, AID: 2 started passing connector.
ThreadID: 40f6ff07cf710000, CarID: 0, Object: F0, time stamp: 400, AID: 3 finished passing connector.
ThreadID: 40f6ff07cf710000, CarID: 0, Object: F0, time stamp: 400, AID: 0 traveling to connector.
ThreadID: 40d6ff06cf710000, CarID: 2, Object: F0, time stamp: 400, AID: 3 finished passing connector.
ThreadID: 40d6ff06cf710000, CarID: 2, Object: F0, time stamp: 400, AID: 0 traveling to connector.
ThreadID: 40e67f07cf710000, CarID: 1, Object: F0, time stamp: 400, AID: 3 finished passing connector.
ThreadID: 40e67f07cf710000, CarID: 1, Object: F0, time stamp: 400, AID: 0 traveling to connector.
ThreadID: 40f6ffffce710000, CarID: 3, Object: F0, time stamp: 400, AID: 3 finished passing connector.
ThreadID: 40f6ffffce710000, CarID: 3, Object: F0, time stamp: 400, AID: 0 traveling to connector.
ThreadID: 40f6ff07cf710000, CarID: 0, Object: F0, time stamp: 500, AID: 1 arrived at connector.
ThreadID: 40d6ff06cf710000, CarID: 2, Object: F0, time stamp: 500, AID: 1 arrived at connector.
ThreadID: 40e67f07cf710000, CarID: 1, Object: F0, time stamp: 500, AID: 1 arrived at connector.
ThreadID: 40e67f07cf710000, CarID: 1, Object: F0, time stamp: 500, AID: 2 started passing connector.
ThreadID: 40f6ffffce710000, CarID: 3, Object: F0, time stamp: 501, AID: 1 arrived at connector.
ThreadID: 40f6ffffce710000, CarID: 3, Object: F0, time stamp: 501, AID: 2 started passing connector.
ThreadID: 40d6ff06cf710000, CarID: 2, Object: F0, time stamp: 501, AID: 2 started passing connector.
ThreadID: 40f6ff07cf710000, CarID: 0, Object: F0, time stamp: 501, AID: 2 started passing connector.
ThreadID: 40e67f07cf710000, CarID: 1, Object: F0, time stamp: 601, AID: 3 finished passing connector.
ThreadID: 40f6ffffce710000, CarID: 3, Object: F0, time stamp: 601, AID: 3 finished passing connector.
ThreadID: 40d6ff06cf710000, CarID: 2, Object: F0, time stamp: 601, AID: 3 finished passing connector.
ThreadID: 40f6ff07cf710000, CarID: 0, Object: F0, time stamp: 601, AID: 3 finished passing connector.
