ThreadID: 40f6df96187a0000, CarID: 0, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40e65f96187a0000, CarID: 1, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f6ff8f187a0000, CarID: 3, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40d6df95187a0000, CarID: 2, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40c65f95187a0000, CarID: 4, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40b6df94187a0000, CarID: 5, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40e67f8f187a0000, CarID: 6, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40d6ff8e187a0000, CarID: 7, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f6df96187a0000, CarID: 0, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40f6df96187a0000, CarID: 0, Object: C0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 40f6ff8f187a0000, CarID: 3, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40d6df95187a0000, CarID: 2, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40e65f96187a0000, CarID: 1, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40c65f95187a0000, CarID: 4, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40b6df94187a0000, CarID: 5, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40e67f8f187a0000, CarID: 6, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40d6ff8e187a0000, CarID: 7, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40f6ff8f187a0000, CarID: 3, Object: C0, time stamp: 110, AID: 2 started passing connector.
ThreadID: 40d6df95187a0000, CarID: 2, Object: C0, time stamp: 120, AID: 2 started passing connector.
ThreadID: 40e65f96187a0000, CarID: 1, Object: C0, time stamp: 130, AID: 2 started passing connector.
ThreadID: 40c65f95187a0000, CarID: 4, Object: C0, time stamp: 141, AID: 2 started passing connector.
ThreadID: 40b6df94187a0000, CarID: 5, Object: C0, time stamp: 151, AID: 2 started passing connector.
ThreadID: 40e67f8f187a0000, CarID: 6, Object: C0, time stamp: 161, AID: 2 started passing connector.
ThreadID: 40d6ff8e187a0000, CarID: 7, Object: C0, time stamp: 171, AID: 2 started passing connector.
ThreadID: 40f6df96187a0000, CarID: 0, Object: C0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 40f6df96187a0000, CarID: 0, Object: C0, time stamp: 200, AID: 0 traveling to connector.
ThreadID: 40f6ff8f187a0000, CarID: 3, Object: C0, time stamp: 210, AID: 3 finished passing connector.
ThreadID: 40f6ff8f187a0000, CarID: 3, Object: C0, time stamp: 210, AID: 0 traveling to connector.
ThreadID: 40d6df95187a0000, CarID: 2, Object: C0, time stamp: 220, AID: 3 finished passing connector.
ThreadID: 40d6df95187a0000, CarID: 2, Object: C0, time stamp: 220, AID: 0 traveling to connector.
ThreadID: 40e65f96187a0000, CarID: 1, Object: C0, time stamp: 230, AID: 3 finished passing connector.
ThreadID: 40e65f96187a0000, CarID: 1, Object: C0, time stamp: 230, AID: 0 traveling to connector.
ThreadID: 40c65f95187a0000, CarID: 4, Object: C0, time stamp: 241, AID: 3 finished passing connector.
ThreadID: 40c65f95187a0000, CarID: 4, Object: C0, time stamp: 241, AID: 0 traveling to connector.
ThreadID: 40b6df94187a0000, CarID: 5, Object: C0, time stamp: 251, AID: 3 finished passing connector.
ThreadID: 40b6df94187a0000, CarID: 5, Object: C0, time stamp: 251, AID: 0 traveling to connector.
ThreadID: 40e67f8f187a0000, CarID: 6, Object: C0, time stamp: 261, AID: 3 finished passing connector.
ThreadID: 40e67f8f187a0000, CarID: 6, Object: C0, time stamp: 261, AID: 0 traveling to connector.
ThreadID: 40d6ff8e187a0000, CarID: 7, Object: C0, time stamp: 271, AID: 3 finished passing connector.
ThreadID: 40d6ff8e187a0000, CarID: 7, Object: C0, time stamp: 271, AID: 0 traveling to connector.
ThreadID: 40f6df96187a0000, CarID: 0, Object: C0, time stamp: 300, AID: 1 arrived at connector.
ThreadID: 40f6df96187a0000, CarID: 0, Object: C0, time stamp: 300, AID: 2 started passing connector.
ThreadID: 40f6ff8f187a0000, CarID: 3, Object: C0, time stamp: 310, AID: 1 arrived at connector.
ThreadID: 40f6ff8f187a0000, CarID: 3, Object: C0, time stamp: 320, AID: 2 started passing connector.
ThreadID: 40d6df95187a0000, CarID: 2, Object: C0, time stamp: 320, AID: 1 arrived at connector.
ThreadID: 40d6df95187a0000, CarID: 2, Object: C0, time stamp: 331, AID: 2 started passing connector.
ThreadID: 40e65f96187a0000, CarID: 1, Object: C0, time stamp: 331, AID: 1 arrived at connector.
ThreadID: 40e65f96187a0000, CarID: 1, Object: C0, time stamp: 341, AID: 2 started passing connector.
ThreadID: 40c65f95187a0000, CarID: 4, Object: C0, time stamp: 341, AID: 1 arrived at connector.
ThreadID: 40c65f95187a0000, CarID: 4, Object: C0, time stamp: 351, AID: 2 started passing connector.
ThreadID: 40b6df94187a0000, CarID: 5, Object: C0, time stamp: 351, AID: 1 arrived at connector.
ThreadID: 40b6df94187a0000, CarID: 5, Object: C0, time stamp: 361, AID: 2 started passing connector.
ThreadID: 40e67f8f187a0000, CarID: 6, Object: C0, time stamp: 361, AID: 1 arrived at connector.
ThreadID: 40e67f8f187a0000, CarID: 6, Object: C0, time stamp: 371, AID: 2 started passing connector.
ThreadID: 40d6ff8e187a0000, CarID: 7, Object: C0, time stamp: 371, AID: 1 arrived at connector.
ThreadID: 40d6ff8e187a0000, CarID: 7, Object: C0, time stamp: 381, AID: 2 started passing connector.
ThreadID: 40f6df96187a0000, CarID: 0, Object: C0, time stamp: 400, AID: 3 finished passing connector.
ThreadID: 40f6df96187a0000, CarID: 0, Object: C0, time stamp: 400, AID: 0 traveling to connector.
ThreadID: 40f6ff8f187a0000, CarID: 3, Object: C0, time stamp: 420, AID: 3 finished passing connector.
ThreadID: 40f6ff8f187a0000, CarID: 3, Object: C0, time stamp: 420, AID: 0 traveling to connector.
ThreadID: 40d6df95187a0000, CarID: 2, Object: C0, time stamp: 431, AID: 3 finished passing connector.
ThreadID: 40d6df95187a0000, CarID: 2, Object: C0, time stamp: 431, AID: 0 traveling to connector.
ThreadID: 40e65f96187a0000, CarID: 1, Object: C0, time stamp: 441, AID: 3 finished passing connector.
ThreadID: 40e65f96187a0000, CarID: 1, Object: C0, time stamp: 441, AID: 0 traveling to connector.
ThreadID: 40c65f95187a0000, CarID: 4, Object: C0, time stamp: 451, AID: 3 finished passing connector.
ThreadID: 40c65f95187a0000, CarID: 4, Object: C0, time stamp: 451, AID: 0 traveling to connector.
ThreadID: 40b6df94187a0000, CarID: 5, Object: C0, time stamp: 461, AID: 3 finished passing connector.
ThreadID: 40b6df94187a0000, CarID: 5, Object: C0, time stamp: 461, AID: 0 traveling to connector.
ThreadID: 40e67f8f187a0000, CarID: 6, Object: C0, time stamp: 471, AID: 3 finished passing connector.
ThreadID: 40e67f8f187a0000, CarID: 6, Object: C0, time stamp: 471, AID: 0 traveling to connector.
ThreadID: 40d6ff8e187a0000, CarID: 7, Object: C0, time stamp: 481, AID: 3 finished passing connector.
ThreadID: 40d6ff8e187a0000, CarID: 7, Object: C0, time stamp: 481, AID: 0 traveling to connector.
ThreadID: 40f6df96187a0000, CarID: 0, Object: C0, time stamp: 500, AID: 1 arrived at connector.
ThreadID: 40f6df96187a0000, CarID: 0, Object: C0, time stamp: 500, AID: 2 started passing connector.
ThreadID: 40f6ff8f187a0000, CarID: 3, Object: C0, time stamp: 521, AID: 1 arrived at connector.
ThreadID: 40f6ff8f187a0000, CarID: 3, Object: C0, time stamp: 531, AID: 2 started passing connector.
ThreadID: 40d6df95187a0000, CarID: 2, Object: C0, time stamp: 531, AID: 1 arrived at connector.
ThreadID: 40d6df95187a0000, CarID: 2, Object: C0, time stamp: 541, AID: 2 started passing connector.
ThreadID: 40e65f96187a0000, CarID: 1, Object: C0, time stamp: 541, AID: 1 arrived at connector.
ThreadID: 40e65f96187a0000, CarID: 1, Object: C0, time stamp: 551, AID: 2 started passing connector.
ThreadID: 40c65f95187a0000, CarID: 4, Object: C0, time stamp: 551, AID: 1 arrived at connector.
ThreadID: 40c65f95187a0000, CarID: 4, Object: C0, time stamp: 561, AID: 2 started passing connector.
ThreadID: 40b6df94187a0000, CarID: 5, Object: C0, time stamp: 561, AID: 1 arrived at connector.
ThreadID: 40b6df94187a0000, CarID: 5, Object: C0, time stamp: 571, AID: 2 started passing connector.
ThreadID: 40e67f8f187a0000, CarID: 6, Object: C0, time stamp: 571, AID: 1 arrived at connector.
ThreadID: 40e67f8f187a0000, CarID: 6, Object: C0, time stamp: 581, AID: 2 started passing connector.
ThreadID: 40d6ff8e187a0000, CarID: 7, Object: C0, time stamp: 581, AID: 1 arrived at connector.
ThreadID: 40d6ff8e187a0000, CarID: 7, Object: C0, time stamp: 592, AID: 2 started passing connector.
ThreadID: 40f6df96187a0000, CarID: 0, Object: C0, time stamp: 600, AID: 3 finished passing connector.
ThreadID: 40f6ff8f187a0000, CarID: 3, Object: C0, time stamp: 631, AID: 3 finished passing connector.
ThreadID: 40d6df95187a0000, CarID: 2, Object: C0, time stamp: 641, AID: 3 finished passing connector.
ThreadID: 40e65f96187a0000, CarID: 1, Object: C0, time stamp: 651, AID: 3 finished passing connector.
ThreadID: 40c65f95187a0000, CarID: 4, Object: C0, time stamp: 661, AID: 3 finished passing connector.
ThreadID: 40b6df94187a0000, CarID: 5, Object: C0, time stamp: 671, AID: 3 finished passing connector.
ThreadID: 40e67f8f187a0000, CarID: 6, Object: C0, time stamp: 681, AID: 3 finished passing connector.
ThreadID: 40d6ff8e187a0000, CarID: 7, Object: C0, time stamp: 692, AID: 3 finished passing connector.
