ThreadID: 40f67f9944780000, CarID: 0, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40e6ff9844780000, CarID: 1, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f6ff8f44780000, CarID: 3, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40d67f9844780000, CarID: 2, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40c6ff9744780000, CarID: 4, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40b67f9744780000, CarID: 5, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f67f9944780000, CarID: 0, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40f67f9944780000, CarID: 0, Object: N0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 40f6ff8f44780000, CarID: 3, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40c6ff9744780000, CarID: 4, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40b67f9744780000, CarID: 5, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40e6ff9844780000, CarID: 1, Object: N0, time stamp: 300, AID: 1 arrived at connector.
ThreadID: 40e6ff9844780000, CarID: 1, Object: N0, time stamp: 310, AID: 2 started passing connector.
ThreadID: 40f67f9944780000, CarID: 0, Object: N0, time stamp: 500, AID: 3 finished passing connector.
ThreadID: 40f67f9944780000, CarID: 0, Object: N0, time stamp: 500, AID: 0 traveling to connector.
ThreadID: 40d67f9844780000, CarID: 2, Object: N0, time stamp: 600, AID: 1 arrived at connector.
ThreadID: 40f67f9944780000, CarID: 0, Object: N0, time stamp: 601, AID: 1 arrived at connector.
ThreadID: 40e6ff9844780000, CarID: 1, Object: N0, time stamp: 712, AID: 3 finished passing connector.
ThreadID: 40e6ff9844780000, CarID: 1, Object: N0, time stamp: 712, AID: 0 traveling to connector.
ThreadID: 40f6ff8f44780000, CarID: 3, Object: N0, time stamp: 712, AID: 2 started passing connector.
ThreadID: 40c6ff9744780000, CarID: 4, Object: N0, time stamp: 722, AID: 2 started passing connector.
ThreadID: 40b67f9744780000, CarID: 5, Object: N0, time stamp: 732, AID: 2 started passing connector.
ThreadID: 40e6ff9844780000, CarID: 1, Object: N0, time stamp: 1011, AID: 1 arrived at connector.
ThreadID: 40f6ff8f44780000, CarID: 3, Object: N0, time stamp: 1111, AID: 3 finished passing connector.
ThreadID: 40f6ff8f44780000, CarID: 3, Object: N0, time stamp: 1111, AID: 0 traveling to connector.
ThreadID: 40c6ff9744780000, CarID: 4, Object: N0, time stamp: 1121, AID: 3 finished passing connector.
ThreadID: 40c6ff9744780000, CarID: 4, Object: N0, time stamp: 1121, AID: 0 traveling to connector.
ThreadID: 40b67f9744780000, CarID: 5, Object: N0, time stamp: 1131, AID: 3 finished passing connector.
ThreadID: 40b67f9744780000, CarID: 5, Object: N0, time stamp: 1131, AID: 0 traveling to connector.
ThreadID: 40d67f9844780000, CarID: 2, Object: N0, time stamp: 1131, AID: 2 started passing connector.
ThreadID: 40f67f9944780000, CarID: 0, Object: N0, time stamp: 1141, AID: 2 started passing connector.
ThreadID: 40e6ff9844780000, CarID: 1, Object: N0, time stamp: 1151, AID: 2 started passing connector.
ThreadID: 40f6ff8f44780000, CarID: 3, Object: N0, time stamp: 1211, AID: 1 arrived at connector.
ThreadID: 40c6ff9744780000, CarID: 4, Object: N0, time stamp: 1221, AID: 1 arrived at connector.
ThreadID: 40b67f9744780000, CarID: 5, Object: N0, time stamp: 1231, AID: 1 arrived at connector.
ThreadID: 40d67f9844780000, CarID: 2, Object: N0, time stamp: 1531, AID: 3 finished passing connector.
ThreadID: 40d67f9844780000, CarID: 2, Object: N0, time stamp: 1531, AID: 0 traveling to connector.
ThreadID: 40f67f9944780000, CarID: 0, Object: N0, time stamp: 1541, AID: 3 finished passing connector.
ThreadID: 40f67f9944780000, CarID: 0, Object: N0, time stamp: 1541, AID: 0 traveling to connector.
ThreadID: 40e6ff9844780000, CarID: 1, Object: N0, time stamp: 1552, AID: 3 finished passing connector.
ThreadID: 40e6ff9844780000, CarID: 1, Object: N0, time stamp: 1552, AID: 0 traveling to connector.
ThreadID: 40f6ff8f44780000, CarID: 3, Object: N0, time stamp: 1552, AID: 2 started passing connector.
ThreadID: 40c6ff9744780000, CarID: 4, Object: N0, time stamp: 1562, AID: 2 started passing connector.
ThreadID: 40b67f9744780000, CarID: 5, Object: N0, time stamp: 1572, AID: 2 started passing connector.
ThreadID: 40f67f9944780000, CarID: 0, Object: N0, time stamp: 1641, AID: 1 arrived at connector.
ThreadID: 40e6ff9844780000, CarID: 1, Object: N0, time stamp: 1853, AID: 1 arrived at connector.
ThreadID: 40f6ff8f44780000, CarID: 3, Object: N0, time stamp: 1953, AID: 3 finished passing connector.
ThreadID: 40f6ff8f44780000, CarID: 3, Object: N0, time stamp: 1953, AID: 0 traveling to connector.
ThreadID: 40c6ff9744780000, CarID: 4, Object: N0, time stamp: 1963, AID: 3 finished passing connector.
ThreadID: 40c6ff9744780000, CarID: 4, Object: N0, time stamp: 1963, AID: 0 traveling to connector.
ThreadID: 40b67f9744780000, CarID: 5, Object: N0, time stamp: 1973, AID: 3 finished passing connector.
ThreadID: 40b67f9744780000, CarID: 5, Object: N0, time stamp: 1973, AID: 0 traveling to connector.
ThreadID: 40f67f9944780000, CarID: 0, Object: N0, time stamp: 1973, AID: 2 started passing connector.
ThreadID: 40e6ff9844780000, CarID: 1, Object: N0, time stamp: 1983, AID: 2 started passing connector.
ThreadID: 40f6ff8f44780000, CarID: 3, Object: N0, time stamp: 2052, AID: 1 arrived at connector.
ThreadID: 40c6ff9744780000, CarID: 4, Object: N0, time stamp: 2062, AID: 1 arrived at connector.
ThreadID: 40b67f9744780000, CarID: 5, Object: N0, time stamp: 2072, AID: 1 arrived at connector.
ThreadID: 40d67f9844780000, CarID: 2, Object: N0, time stamp: 2131, AID: 1 arrived at connector.
ThreadID: 40d67f9844780000, CarID: 2, Object: N0, time stamp: 2141, AID: 2 started passing connector.
ThreadID: 40f67f9944780000, CarID: 0, Object: N0, time stamp: 2372, AID: 3 finished passing connector.
ThreadID: 40e6ff9844780000, CarID: 1, Object: N0, time stamp: 2382, AID: 3 finished passing connector.
ThreadID: 40d67f9844780000, CarID: 2, Object: N0, time stamp: 2542, AID: 3 finished passing connector.
ThreadID: 40d67f9844780000, CarID: 2, Object: N0, time stamp: 2542, AID: 0 traveling to connector.
ThreadID: 40f6ff8f44780000, CarID: 3, Object: N0, time stamp: 2542, AID: 2 started passing connector.
ThreadID: 40c6ff9744780000, CarID: 4, Object: N0, time stamp: 2552, AID: 2 started passing connector.
ThreadID: 40b67f9744780000, CarID: 5, Object: N0, time stamp: 2562, AID: 2 started passing connector.
ThreadID: 40f6ff8f44780000, CarID: 3, Object: N0, time stamp: 2943, AID: 3 finished passing connector.
ThreadID: 40c6ff9744780000, CarID: 4, Object: N0, time stamp: 2953, AID: 3 finished passing connector.
ThreadID: 40b67f9744780000, CarID: 5, Object: N0, time stamp: 2963, AID: 3 finished passing connector.
ThreadID: 40d67f9844780000, CarID: 2, Object: N0, time stamp: 3142, AID: 1 arrived at connector.
ThreadID: 40d67f9844780000, CarID: 2, Object: N0, time stamp: 3142, AID: 2 started passing connector.
ThreadID: 40d67f9844780000, CarID: 2, Object: N0, time stamp: 3542, AID: 3 finished passing connector.
