ThreadID: 40f69f5bd4790000, CarID: 0, Object: F0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40e61f5bd4790000, CarID: 1, Object: F0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f6ff53d4790000, CarID: 3, Object: F0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40d69f5ad4790000, CarID: 2, Object: F0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f69f5bd4790000, CarID: 0, Object: F0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40f6ff53d4790000, CarID: 3, Object: F0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40e61f5bd4790000, CarID: 1, Object: F0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40e61f5bd4790000, CarID: 1, Object: F0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 40d69f5ad4790000, CarID: 2, Object: F0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40d69f5ad4790000, CarID: 2, Object: F0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 40f6ff53d4790000, CarID: 3, Object: F0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 40f69f5bd4790000, CarID: 0, Object: F0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 40e61f5bd4790000, CarID: 1, Object: F0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 40e61f5bd4790000, CarID: 1, Object: F0, time stamp: 200, AID: 0 traveling to connector.
ThreadID: 40d69f5ad4790000, CarID: 2, Object: F0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 40d69f5ad4790000, CarID: 2, Object: F0, time stamp: 200, AID: 0 traveling to connector.
ThreadID: 40f6ff53d4790000, CarID: 3, Object: F0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 40f6ff53d4790000, CarID: 3, Object: F0, time stamp: 200, AID: 0 traveling to connector.
ThreadID: 40f69f5bd4790000, CarID: 0, Object: F0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 40f69f5bd4790000, CarID: 0, Object: F0, time stamp: 200, AID: 0 traveling to connector.
ThreadID: 40e61f5bd4790000, CarID: 1, Object: F0, time stamp: 301, AID: 1 arrived at connector.
ThreadID: 40d69f5ad4790000, CarID: 2, Object: F0, time stamp: 301, AID: 1 arrived at connector.
ThreadID: 40f6ff53d4790000, CarID: 3, Object: F0, time stamp: 301, AID: 1 arrived at connector.
ThreadID: 40f6ff53d4790000, CarID: 3, Object: F0, time stamp: 301, AID: 2 started passing connector.
ThreadID: 40f69f5bd4790000, CarID: 0, Object: F0, time stamp: 301, AID: 1 arrived at connector.
ThreadID: 40f69f5bd4790000, CarID: 0, Object: F0, time stamp: 301, AID: 2 started passing connector.
ThreadID: 40e61f5bd4790000, CarID: 1, Object: F0, time stamp: 301, AID: 2 started passing connector.
ThreadID: 40d69f5ad4790000, CarID: 2, Object: F0, time stamp: 301, AID: 2 started passing connector.
ThreadID: 40f6ff53d4790000, CarID: 3, Object: F0, time stamp: 401, AID: 3 finished passing connector.
ThreadID: 40f6ff53d4790000, CarID: 3, Object: F0, time stamp: 401, AID: 0 traveling to connector.
ThreadID: 40f69f5bd4790000, CarID: 0, Object: F0, time stamp: 401, AID: 3 finished passing connector.
ThreadID: 40f69f5bd4790000, CarID: 0, Object: F0, time stamp: 401, AID: 0 traveling to connector.
ThreadID: 40e61f5bd4790000, CarID: 1, Object: F0, time stamp: 401, AID: 3 finished passing connector.
ThreadID: 40e61f5bd4790000, CarID: 1, Object: F0, time stamp: 401, AID: 0 traveling to connector.
ThreadID: 40d69f5ad4790000, CarID: 2, Object: F0, time stamp: 401, AID: 3 finished passing connector.
ThreadID: 40d69f5ad4790000, CarID: 2, Object: F0, time stamp: 401, AID: 0 traveling to connector.
ThreadID: 40f6ff53d4790000, CarID: 3, Object: F0, time stamp: 501, AID: 1 arrived at connector.
ThreadID: 40f69f5bd4790000, CarID: 0, Object: F0, time stamp: 501, AID: 1 arrived at connector.
ThreadID: 40e61f5bd4790000, CarID: 1, Object: F0, time stamp: 501, AID: 1 arrived at connector.
ThreadID: 40e61f5bd4790000, CarID: 1, Object: F0, time stamp: 501, AID: 2 started passing connector.
ThreadID: 40d69f5ad4790000, CarID: 2, Object: F0, time stamp: 501, AID: 1 arrived at connector.
ThreadID: 40d69f5ad4790000, CarID: 2, Object: F0, time stamp: 501, AID: 2 started passing connector.
ThreadID: 40f6ff53d4790000, CarID: 3, Object: F0, time stamp: 501, AID: 2 started passing connector.
ThreadID: 40f69f5bd4790000, CarID: 0, Object: F0, time stamp: 502, AID: 2 started passing connector.
ThreadID: 40e61f5bd4790000, CarID: 1, Object: F0, time stamp: 602, AID: 3 finished passing connector.
ThreadID: 40d69f5ad4790000, CarID: 2, Object: F0, time stamp: 602, AID: 3 finished passing connector.
ThreadID: 40f6ff53d4790000, CarID: 3, Object: F0, time stamp: 602, AID: 3 finished passing connector.
ThreadID: 40f69f5bd4790000, CarID: 0, Object: F0, time stamp: 602, AID: 3 finished passing connector.
