- root/
-- lost+found/
-- CENG334__Homework_3v3.pdf
-- Homework_3_Recitation.pdf
-- black.png
-- somebody/
--- once/
---- told/
----- me.txt
-- bunny.off
-- time_machine.txt
-- colors_out_of_space.txt
-- read_me.txt
-- solution.txt
-- puzzle.png
-- folder/
--- Oz79tI24JWB3AxmT/
--- J0UHQSpIQYTbm5ei/
--- qINY5pAq/
---- Ma3wcYfCfEwz5oYxsZEwiAXgkI93CpOwqlNl3VsetJIP0t1mZI4IyGSInF9v3zXo4iqkXVIM4cNuYxSOqmN79mxS51iGhM3LGizxxHNaCEWBxCseJ2mDqbt1kuxMRgAFZMeaxd5OJkeqyDQ47S/
----- CbCOkgzJTZtDzuKCbJtDOcvG4erZ0LoICSvdO4ncykNCp4zZZSB3N3/
------ 6CobTO8FwGR9bwHlAemcEfxaURVE9cZy5IQKr4BDOBjMZzc4UO8KzTEjCJmcqx/
------- time_machine.txt
------ time_machine.txt
--- ccRhAKUr/
--- 2N8j2ceH/
--- 9pGPZaq4/
--- xGrZYjG9ItKzeEuGQbH6cqSFCfB49OmWp/
---- vLVZAXVZbcGUvubrbtvB7u10AvvmuHGeJVlQ26nHMeyD4HV9mJQVbQOVeJurDPqubA85RcRCOrebrrsdv4sSRlvyRiHbYeV9zY2LXiMf0KLDnklFURwVJfFZ2UGdNU/
----- WDBoYV/
------ CENG334__Homework_3v3.pdf
----- black.png
--- lyfl1ytbSB1fs3X110ZZWVQA4QJruXddb/
--- PImQfLqzucyGxLZxTlHgMv7lEPQ2Xln24/
--- ZWJPb93nBMl0c0kLdo6CHiEkcf1KFsTAY/
---- BTzR8kJH3kNJpTAt0tyZNFoGwfjDDZACOIENDISnmS3cGXng3Wuw34Q2IyUFc5H9bM6QoE9ojGLLqmNSbQOi0kQsaRCO76pJ7xlKhwcf5oCuuWhGaM8rbsKYnGbZANlBu6hYtsocSb4lIs/
----- CENG334__Homework_3v3.pdf
----- bunny.off
--- fV2l/
--- 5e0C/
--- HAPJ/
--- QgZK/
--- iSv3/
--- pOZE/
--- Z4Rh/
--- cWOi/
---- VXlClASdrqR78iYTzq0hbKWBvaI6ha2zzBDflsYOYNXakpfdTaDNciAZWyahso8r6dFiXGMW8Jwa5K/
----- A17LkxMTfBecAhRv0y1DCmCnWIdMV4Q9yDaFYLVKnMJrXZfPOU7vuqqYr8D1rIB4GAInUjWBpqdiVNfMpFfE4JeuiiQvWE7pl279oGo0/
------ i9tmtrnLQCEhhrwwlw8hfzjjHJXBaiSkwvuHJugdwbwtuBxg0JtlOMLCB9Z8x3L1L2RQtgwTF08g0MX785ek14kLFuAKxqalSzOKIJI54vPElEze6F1KVcJANmoqyTGmmiPz23JJUtj4Mq/
------- R5BLvNoTfK32uBJasmrhdfLs9Majjx5R0oeHpjqYfPV31tZXjIq0Zy9C3qGRAdREUkrGzapmyugUz3GRj/
-------- solution.txt
-------- puzzle.png
-------- read_me.txt
------- black.png
------ read_me.txt
----- t20UT3wINUdGXuWuBS9iJRT3XZNHJDQzjA4VmI9YFik09rFzN9/
------ bunny.off
--- qXZh/
---- PLhhGO4TZU1PMJtHid0OQox79gGuhSrdHyTWnRaKDy3S62KqK3aFSMpAoIyfhv0/
----- CENG334__Homework_3v3.pdf
----- 0vxFEnuV3ZhVp5nOpzimDV5d0m9OTk5xYHVDqyvIC6qBmG8leQ311tnsb70jtPpVwCStgbVQvjSf1iV4F4JBAi0fLKFhajYx6eHsWxvuTW5F0wUjXTlBvI3YDV3p4dx1evlNb/
------ geqgfEZyYL2mfBAW0jrOCO3kcYaAAG6RwbNAKxl6HPchrP2bIi8ZmpKdaIiHz528unL9RJbT2ldNypJdyEwRzaTbeGXgtwc6NLCo8/
------- 1crtQffNspLW1Cmfm0iPKa9AwuKO9H6hABlfL4oLhLuD6OxorHCaJUlcdcdXfzhqDap1uXrOoSuKnDgmprJxKQsm19FHPd1l47D06PV1e5B3GQOOM5CG7L/
-------- somebody/
--------- once/
---------- told/
----------- me.txt
--------- somebody/
---------- once/
----------- told/
------------ me.txt
-------- puzzle.png
-------- time_machine.txt
------- KwNe6bPGsbzWrAw2edVfimzHfcxcYZfVsa7i9Vwj1UETklD8HY6wS0PzvsGTK1DjNkftldQFFUczSbNw9RfBoy0GGcP13DV7b4DjoSyvnyXwYutU7OOIo3ot2GSd3dgEPpBOhqK/
-------- puzzle.png
-------- solution.txt
-------- CENG334__Homework_3v3.pdf
-------- bunny.off
------- Homework_3_Recitation.pdf
------ bElJAcgViAoXIRJuvWhAjftKnwnRMQouitbUHEH5he7UeXqww4WnIZkX83oRvdO5k1q4IK8NxZVsykQvmNNvF8Pd4nqrYAH8IcgPevtendDJN/
------- puzzle.png
------- time_machine.txt
------- bunny.off
------- solution.txt
------- Homework_3_Recitation.pdf
----- black.png
----- puzzle.png
--- GswO/
--- XECkPBGC24W2/
---- 0OHfXfyCOj81OAwnePTgL2hmTe8BKvmPTuQ2GZENS77f7l8KXgIeuC3QEejMR9NcbMRNm14HKqsYK3vefpaFaZiS5/
--- EzmwlWbQNa9q/
--- HzXHEqZkGzZS/
---- 5fQ0PMYoMAYTYU1znVdE2XlTBXZgilaGmLT7i8mZUbg9V6FneEii/
----- 9onBVI8vp6Lu7SGmIPU25NdqCmMHrI4Rd0TJdrT1BET/
------ colors_out_of_space.txt
------ solution.txt
----- time_machine.txt
----- black.png
----- CENG334__Homework_3v3.pdf
----- read_me.txt
---- 2OujzV3MBrwNHEnfDv8lHwesiRLo15k6si3TdC1gjq66adZGlRO3whLs1zpGSm7duUmPgEfKSAqv5cWv6r9W08FZ3/
----- zhUfyzQzzIuTHuV5yS7bWBXHAJ3ChENdcNPtNgVZ60ZM4Vuh4SsKIjrlzsGDsRHgQNkmuQ1UOUkRCGxjzv8iVHG7fu2/
------ read_me.txt
------ somebody/
------- once/
-------- told/
--------- me.txt
------ bunny.off
---- hZRbi32fFzCvqiZoNJaE1PCeKaOrDNVbZCB4gw57COQ0HnBIfh3H5zueYAdDfcYck0jeFClhGEg2HhoNoZcbwBxZwBX0wpzon0/
----- puzzle.png
----- bunny.off
--- 22ADMhYZgHLtDNXjugjJ8MGgd80NiWSyHN4sweOYhps3d71ZYO/
--- 35TrmunhxRt83qX683AfYOJnc3ye55d3OhszZEtNIsmNK0sTLc/
--- eu59Hjw8xqPpcfJZIDhdZNI6U2HpWyF0ED2Ardxjkxo3OhqwlD/
---- 1HtJePfDtMxIJ8JXpwmeAq2M87wJ5Tohtk2kL9OfVpQZt2ZAjLISCqpVpDXAbx2Az2BLOeymLKq8B/
----- CENG334__Homework_3v3.pdf
----- black.png
----- r6LMM2QmEoGhRiwGMBxPlVXGYbP3HVMU6UjM2BeXfchjzHfFPQwteM3aFocObbQPQyS40jMnof/
--- wELmAZKHg8qUjJl5fRTjo139GroRdvBYRZiazeg6LfUJzXdsgJ/
--- D9HNMgAvT98FE8E3ZE7VJX45cpoessG6aSsp6zJoNXSQm3UfkZzOE5yrkn2h1FESyNBQiLvOB1VmZqj9RlCzKFHVwbB89KMA9Jbs/
--- BFAd4xe64zrB0OuFNf0mviIcRoRExB8FVj3VUWZBfohrnTvteDorNdVadiF0HfdLOyUJqw0xvAGeBJuKUBZfYSCKLa0TnfZUS6ei/
--- DVJrKMoi4hypOTz3TqqmCRn3eTXP4erywuaUMZlx0wqhfjRd2SrE64xFBXroTjTUz1YlQHvw3itthapcAsnhV9O2nniK5uFcdfpJ/
--- MOGwKTYGfKVa8W2CxOvf5HUN8IykWmk7OGBfyUuw1NsQDCtASv0joD5l2eT8pQkpQU0mQlIwEDiExLSHAnXDbaU6Xoq6paW3MBjX/
---- mtGtgUXjakrO6IUDJuStlaN1AD3EwSEPR8rp3f6MoTmhx2dlB5R50dEdSL4VCQhyTMgY9FHJsnLPKtbCAae4ywrJM/
--- NWsJviwgS/
---- RyveE7mFfOW8fuyC4NqfpcwoWrPbVfUGiGN4h7JQdN97ZCUciQIAsK3wu0/
--- 464KBUxMN/
--- O5xRs2QzQ/
--- 2qXaSyI8I/
---- vbmJ65e6yWNMwJNYW0jdJIWOsBw3NtvBjpkpzCzeRPDUgG1MTpmfS2ama1hQAvr9Z05WyD1UlgW1KDEczKhC8OcFAU4XM0a9dBu1dPEJP5qUVDmSHD0r5XBIR8FnBqVYm/
----- puzzle.png
----- solution.txt
--- ZENwi6nH6/
--- EiV7ip2bj/
---- 1XwcywzieIGleM355CblyMUIzf7YHsfW7k0eUzS9cx91xBMPW0n8yWuRwMD4lI9RJyhTohMBaKgUHBBzHd7hEzDO9O2A/
----- bunny.off
----- CENG334__Homework_3v3.pdf
----- read_me.txt
--- e2Hz8o7YV/
--- GGnwnWsUI/
---- PY7MTGo1wjNnojWjXmaDnTryloa4WUJfVx01NP8WmKVgvaV3Jrscqw7a64d4bS1x445XZGeV52m3M4IKFJNRYnJkWwXfsNhN3n7YP9UbfzPK/
----- somebody/
------ once/
------- told/
-------- me.txt
--- UR4ptfMcN/
---- ZnO3bVwgzsEvhUiIBKR59LeXl1kGetjNwYshvxp8ImUUAHKgPoawGSzIYN12NttW7M6pzYUwRfBbpceP9sLZbjeymsfCnGIm3mEoC3Q/
----- ErhgRJxILYlBoFItJ4442rF0r4wWEwsR0vGXvW0bLysH2Izhgyx8HdUlTzUN7wcZpNP8KEoehsgPHU9guDfqA7g256p0k2aE9Al/
------ bunny.off
------ solution.txt
----- black.png
----- somebody/
------ once/
------- told/
-------- me.txt
--- RXqyqgngGGkPHlctlxoNn9VhsWhWXMaHs6fYQwUIHUHyZT0Cgyx3hIgJEW7IokIAg0VZ9nejPWKqFUwm7hVtrgRRjOhY0JwHFytlTcqw9GV5iTKP/
--- AVch1reUYWSsN8HGyG3fAzM06O2WLfZ0AputZG5hqiY7Kts3TJzi02ttsbo988CeHLeFiWvk01Z0j3tiCw5eRG5jSAoDkcPkruUrbrv6SgwI3j5L/
--- oS2h/
--- PMC8/
--- 4BuU/
--- MbbJ6ZappxUw7lvRAIOwXi7YwsUpcXNd61e7XVNQrJP47gKiKi3sZzlGSJ4bP9ZTDrhEEC1Z2pi3gkc5N6Dssn6Qe4btYQzwgpeO/
--- zi7V/
---- cTDCTki8dTlCbnQ95SVI1UlVvSy6rpUMQvYvhm8SK68sDoH8Z9ckpyBjzBc5RFL5n/
----- HKG1yGhrxKnqmPAM0R0XqpZIaUrRirf7uoRqoKUlAeOvYPqXkN54cLdBqVG4R2s0JEF16oMi1juWh8ED0z3IsJcOuQbWMhJCcNeS1inFUKFIsoxPYIMe68Tc8DlXMnT3FMDqMZZZ/
------ somebody/
------- once/
-------- told/
--------- me.txt
------- somebody/
-------- once/
--------- told/
---------- me.txt
----- colors_out_of_space.txt
--- q8PmNdyskIufr5iFcPV8HEn7tCcR9PusFZRpANj5aOdwOhaQYXaPOTtBGpP0N7lkEWL6hIng7xjzva3AcyIl1dDqFZ62Ca0maJdK/
---- vgIeWPkaIDLnNKrbQbV11zzvrGKahpsRDBf5jyrWh47vVFiDCbd2Z62hji6xvpvxK7WR3eHE1ju9kZvmOlKdAd9AIvXFLtmMBIZ2/
----- somebody/
------ once/
------- told/
-------- me.txt
----- time_machine.txt
--- PsExPgYVYAKr/
---- vWYrTT91FNwEHBac0oURE08pswun0uU3/
----- PSCVZa8PMUL0fe1e8onMubE24PhXTLumpduhYLbSz9Pzky9KQpw18sA9ecnGhOoC0Dooq7R8DSHFubUO3OwnYWnrl48Sm3onfbFRW5J5b/
------ somebody/
------- once/
-------- told/
--------- me.txt
----- Gv77IpkhZCdlcl2S2kOYL5ZCFEs0B73b0RWIrGdX622DIWM4tDHKrvHMlZeXASFpSDOBqw7ZCPrtco0gzmbS7iNwpR8J69kQSMHcKdMvgpU/
------ yXY2fGnPDPuJ4ec9MP0pNalrlxTGzfcDDHGDuUBpiE9RNdX7IRHEg95VVkoqewQzLyX9bO4jG4gc7W7/
------- colors_out_of_space.txt
------- read_me.txt
------- DfX3vZ7M6wPnCboiJigm5oPwLkE2MHEHSZebkBQ6yS5oW8FhUVzEMJWIF7NN678VMqUaDqb0yFvrUWBz5DiCEUZysWzKfZMJ0UdphXrCWudi4TgcL8GYyHraGHhwxtZ8cMNe77uE6gUILr/
-------- colors_out_of_space.txt
-------- solution.txt
-------- CENG334__Homework_3v3.pdf
------ time_machine.txt
----- puzzle.png
----- CENG334__Homework_3v3.pdf
--- leS3v1FbJkpPgOltYY9gI6RDWKpKkNyB7b6yRywXRAa8ycn7di/
---- eUKxWP7wj7i2CTtT2YZknDsMStUJBxW5BV93Jmg2pWfZAEGWje3g01odlKkKduoZID7KLuuR5elHkASalBXAtNUG2iUHGU/
----- time_machine.txt
--- c4fB/
--- Df2TiMh74JQRL8pDv4K0V4K49GzefLxT7V0NX4tQUaY7juF53mOEi3kgi3NZmsQfEoIjVh7QEtNpOctCx9HkXfD4hkUF45cFDXtl/
--- UIKQw2np1e8h9RKQa9NPZiLzaciNq2Lz96XX269DvQLElqr1zs/
--- g166qKY14lqDxSSFRly4VsYshlAQSQENwhluP6apAsgwjCwyma/
---- 0Kvgbl0H8MgEuxMXk1J0VEOUAwwMk97sY1wtSsjedznosRGy2Dx4Iqnnhhg3bDyhzwNwGTbtObs8Eum4hFcx39XIS7uSN5vXtezHG8H5rPkNRqngGCRZoePvFnSlRls05fKyrfXkNk/
----- colors_out_of_space.txt
--- r24vFI2X8LJtPMwYbqcw2kO6W52duJZin/
--- RtuK/
--- ohWrQmIqpb3JxLjEFsQ0lMCI0aWBnsZsC8yE35Xxo1GMXZ6TflJ0wQl1y3OCKXOphZwpsTEIEC2vi3Jc0j9LwQ3wgBQaV2S3HsEx/
--- l7EdJEJkgpijydzp/
---- 30xDJGhJX1/
----- puzzle.png
----- colors_out_of_space.txt
--- JqNbA8Ed/
--- aaQHVA6jgN9cGx0P/
--- Yn2F/
--- DLNyIQOeVIKtMvEnbPl4xhDbL2RAOtoeUcAOusZSj95LTeOMIW/
--- 3JmxpwKhy6rozKYZ/
--- RzK7XIscH/
--- t3uUjbZUn/
---- iPUN8omXkjopqlJxFLRjlREo48qyq3OFUgWbCsrD8JTQjgllLTl6J4ItE6kiwy9iHuGV19NcaK8g6P9HduBw0XQg2xHJF2OWLQMqSdITJah1dfd0BN6rj42umAO1jY21WTSrPKbrjf/
----- NangWN2aekRY6JTJwfbwNeLiTe2vOJhTlWBcZaivp5lekIfWbc0KG9On2aA0FGwythrXv/
----- CENG334__Homework_3v3.pdf
--- QKuJoGJkS/
---- OYXUCCDQNm4T8GWDejCUpEg0UItWXunYZCd2D5JdPWmmiKYmsma9mMzwhzVaBR5e5Tzj6adPPGF3DrOunLVMxA0CYCKg613orZPGWrvKTRwMUY9IcIhj7/
----- somebody/
------ once/
------- told/
-------- me.txt
--- Q9YHhw4Pt/
--- elBJWH6QO/
--- 6xFYOHFfs/
--- c1CuFrf2B/
---- lc6ALgxFLQutOoDqFwd8cRLDJKrQ7bBbEHE0mlSdSNNKW0j2Zl9njtIovlpRGlU9lWwDNFLAWC/
----- solution.txt
----- Homework_3_Recitation.pdf
--- N6KazhiAWi0VTsNdmS9YUCI9udjwoICzgAoVGFYZo7I6XYQPBQtkEKsPnruuH7ixAOsg02DRjeTGD0eG7nyzEYGY6sFsVztDBaGKtDn5avqeEaim/
--- MXxFRrvhEGkpSse3xWkOHUPhowkU8NqYJ8ptKWFjhZNXwDvkG4TujvyfK7m0AKpcoLSat42gBNzWpcMj0mk8QHYNcZhqh8G3q3E3HpovpMyhJr1y/
---- JLQPYby0fkcuOS/
----- NELGkQc/
------ puzzle.png
------ time_machine.txt
----- colors_out_of_space.txt
