<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(420,170)" to="(420,240)" />
    <wire from="(420,170)" to="(480,170)" />
    <wire from="(250,240)" to="(310,240)" />
    <wire from="(940,370)" to="(1000,370)" />
    <wire from="(250,310)" to="(370,310)" />
    <wire from="(940,240)" to="(940,370)" />
    <wire from="(510,860)" to="(570,860)" />
    <wire from="(440,140)" to="(560,140)" />
    <wire from="(610,80)" to="(610,150)" />
    <wire from="(850,130)" to="(950,130)" />
    <wire from="(900,220)" to="(1000,220)" />
    <wire from="(190,220)" to="(300,220)" />
    <wire from="(430,70)" to="(430,90)" />
    <wire from="(870,600)" to="(910,600)" />
    <wire from="(960,290)" to="(1000,290)" />
    <wire from="(1180,170)" to="(1180,240)" />
    <wire from="(350,470)" to="(450,470)" />
    <wire from="(550,570)" to="(720,570)" />
    <wire from="(420,790)" to="(460,790)" />
    <wire from="(640,140)" to="(640,290)" />
    <wire from="(760,160)" to="(760,180)" />
    <wire from="(640,290)" to="(920,290)" />
    <wire from="(450,190)" to="(480,190)" />
    <wire from="(780,540)" to="(780,580)" />
    <wire from="(780,660)" to="(780,700)" />
    <wire from="(430,810)" to="(460,810)" />
    <wire from="(680,190)" to="(700,190)" />
    <wire from="(470,470)" to="(950,470)" />
    <wire from="(350,100)" to="(370,100)" />
    <wire from="(760,140)" to="(790,140)" />
    <wire from="(430,390)" to="(430,690)" />
    <wire from="(510,180)" to="(530,180)" />
    <wire from="(490,800)" to="(510,800)" />
    <wire from="(110,370)" to="(190,370)" />
    <wire from="(110,290)" to="(190,290)" />
    <wire from="(110,450)" to="(190,450)" />
    <wire from="(300,60)" to="(310,60)" />
    <wire from="(1070,250)" to="(1100,250)" />
    <wire from="(100,220)" to="(110,220)" />
    <wire from="(350,100)" to="(350,470)" />
    <wire from="(880,150)" to="(950,150)" />
    <wire from="(230,40)" to="(230,290)" />
    <wire from="(620,120)" to="(700,120)" />
    <wire from="(1070,150)" to="(1220,150)" />
    <wire from="(900,220)" to="(900,530)" />
    <wire from="(580,590)" to="(720,590)" />
    <wire from="(550,370)" to="(550,570)" />
    <wire from="(760,130)" to="(760,140)" />
    <wire from="(300,820)" to="(300,890)" />
    <wire from="(270,290)" to="(590,290)" />
    <wire from="(580,450)" to="(580,590)" />
    <wire from="(270,290)" to="(270,750)" />
    <wire from="(260,60)" to="(260,390)" />
    <wire from="(980,140)" to="(1040,140)" />
    <wire from="(260,390)" to="(310,390)" />
    <wire from="(270,750)" to="(380,750)" />
    <wire from="(1020,560)" to="(1060,560)" />
    <wire from="(190,290)" to="(230,290)" />
    <wire from="(230,290)" to="(270,290)" />
    <wire from="(250,470)" to="(290,470)" />
    <wire from="(300,220)" to="(300,820)" />
    <wire from="(490,510)" to="(720,510)" />
    <wire from="(510,800)" to="(510,840)" />
    <wire from="(850,650)" to="(870,650)" />
    <wire from="(850,530)" to="(870,530)" />
    <wire from="(300,220)" to="(460,220)" />
    <wire from="(590,150)" to="(610,150)" />
    <wire from="(460,220)" to="(620,220)" />
    <wire from="(390,150)" to="(410,150)" />
    <wire from="(750,580)" to="(780,580)" />
    <wire from="(750,700)" to="(780,700)" />
    <wire from="(530,160)" to="(560,160)" />
    <wire from="(520,530)" to="(720,530)" />
    <wire from="(110,220)" to="(190,220)" />
    <wire from="(680,450)" to="(880,450)" />
    <wire from="(1030,230)" to="(1100,230)" />
    <wire from="(820,150)" to="(830,150)" />
    <wire from="(870,600)" to="(870,650)" />
    <wire from="(310,80)" to="(370,80)" />
    <wire from="(660,170)" to="(660,370)" />
    <wire from="(890,510)" to="(940,510)" />
    <wire from="(310,840)" to="(310,910)" />
    <wire from="(590,290)" to="(640,290)" />
    <wire from="(1180,170)" to="(1220,170)" />
    <wire from="(1250,160)" to="(1290,160)" />
    <wire from="(310,390)" to="(430,390)" />
    <wire from="(510,840)" to="(570,840)" />
    <wire from="(1020,560)" to="(1020,590)" />
    <wire from="(660,170)" to="(700,170)" />
    <wire from="(430,810)" to="(430,830)" />
    <wire from="(520,310)" to="(520,530)" />
    <wire from="(870,580)" to="(910,580)" />
    <wire from="(900,530)" to="(940,530)" />
    <wire from="(310,240)" to="(420,240)" />
    <wire from="(190,370)" to="(190,390)" />
    <wire from="(190,290)" to="(190,310)" />
    <wire from="(190,450)" to="(190,470)" />
    <wire from="(1030,300)" to="(1070,300)" />
    <wire from="(430,690)" to="(720,690)" />
    <wire from="(420,760)" to="(420,790)" />
    <wire from="(490,240)" to="(910,240)" />
    <wire from="(1020,520)" to="(1020,540)" />
    <wire from="(910,160)" to="(910,240)" />
    <wire from="(450,190)" to="(450,470)" />
    <wire from="(190,390)" to="(220,390)" />
    <wire from="(190,310)" to="(220,310)" />
    <wire from="(190,470)" to="(220,470)" />
    <wire from="(960,450)" to="(980,450)" />
    <wire from="(1070,250)" to="(1070,300)" />
    <wire from="(300,890)" to="(390,890)" />
    <wire from="(430,70)" to="(460,70)" />
    <wire from="(290,470)" to="(290,770)" />
    <wire from="(730,130)" to="(760,130)" />
    <wire from="(760,160)" to="(790,160)" />
    <wire from="(370,310)" to="(520,310)" />
    <wire from="(830,90)" to="(830,150)" />
    <wire from="(370,130)" to="(370,310)" />
    <wire from="(750,520)" to="(820,520)" />
    <wire from="(750,640)" to="(820,640)" />
    <wire from="(430,390)" to="(890,390)" />
    <wire from="(470,470)" to="(470,650)" />
    <wire from="(600,850)" to="(670,850)" />
    <wire from="(300,820)" to="(380,820)" />
    <wire from="(250,390)" to="(260,390)" />
    <wire from="(310,910)" to="(390,910)" />
    <wire from="(590,630)" to="(720,630)" />
    <wire from="(230,40)" to="(300,40)" />
    <wire from="(190,450)" to="(580,450)" />
    <wire from="(330,50)" to="(460,50)" />
    <wire from="(190,370)" to="(390,370)" />
    <wire from="(460,710)" to="(720,710)" />
    <wire from="(880,80)" to="(960,80)" />
    <wire from="(870,530)" to="(870,580)" />
    <wire from="(310,840)" to="(380,840)" />
    <wire from="(970,520)" to="(1020,520)" />
    <wire from="(290,470)" to="(350,470)" />
    <wire from="(470,650)" to="(720,650)" />
    <wire from="(310,390)" to="(310,840)" />
    <wire from="(610,80)" to="(660,80)" />
    <wire from="(660,370)" to="(850,370)" />
    <wire from="(490,240)" to="(490,510)" />
    <wire from="(940,240)" to="(1000,240)" />
    <wire from="(640,140)" to="(700,140)" />
    <wire from="(680,190)" to="(680,450)" />
    <wire from="(490,60)" to="(660,60)" />
    <wire from="(780,540)" to="(820,540)" />
    <wire from="(780,660)" to="(820,660)" />
    <wire from="(1090,550)" to="(1150,550)" />
    <wire from="(580,450)" to="(680,450)" />
    <wire from="(190,220)" to="(190,240)" />
    <wire from="(1020,540)" to="(1060,540)" />
    <wire from="(390,150)" to="(390,370)" />
    <wire from="(550,370)" to="(660,370)" />
    <wire from="(260,60)" to="(300,60)" />
    <wire from="(530,160)" to="(530,180)" />
    <wire from="(370,130)" to="(410,130)" />
    <wire from="(590,290)" to="(590,630)" />
    <wire from="(1130,240)" to="(1180,240)" />
    <wire from="(830,90)" to="(850,90)" />
    <wire from="(420,900)" to="(510,900)" />
    <wire from="(510,860)" to="(510,900)" />
    <wire from="(190,240)" to="(220,240)" />
    <wire from="(880,150)" to="(880,450)" />
    <wire from="(890,390)" to="(910,390)" />
    <wire from="(620,220)" to="(900,220)" />
    <wire from="(290,770)" to="(380,770)" />
    <wire from="(310,80)" to="(310,240)" />
    <wire from="(400,90)" to="(430,90)" />
    <wire from="(390,370)" to="(550,370)" />
    <wire from="(520,310)" to="(1000,310)" />
    <wire from="(730,180)" to="(760,180)" />
    <wire from="(690,70)" to="(850,70)" />
    <wire from="(410,830)" to="(430,830)" />
    <wire from="(850,370)" to="(940,370)" />
    <wire from="(450,470)" to="(470,470)" />
    <wire from="(620,120)" to="(620,220)" />
    <wire from="(460,220)" to="(460,710)" />
    <wire from="(960,290)" to="(960,450)" />
    <wire from="(410,760)" to="(420,760)" />
    <wire from="(910,160)" to="(1040,160)" />
    <wire from="(890,390)" to="(890,510)" />
    <wire from="(850,130)" to="(850,370)" />
    <wire from="(420,240)" to="(490,240)" />
    <wire from="(880,450)" to="(960,450)" />
    <wire from="(940,590)" to="(1020,590)" />
    <comp lib="0" name="Pin" loc="(1290,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(400,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1090,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(820,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(970,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(490,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(880,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(750,700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(850,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(960,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,450)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(980,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(590,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1030,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(850,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(750,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1250,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(940,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1150,550)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1130,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1030,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(690,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1070,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(730,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,850)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(730,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

