# Yusuf Sami Lök 2521748
.pos 0x0
init:
    irmovq stack, %rsp
    irmovq $6, %rdx
    irmovq array_begin, %rdi
    irmovq array_end, %rsi
    call binary_search
    halt

#implement your code below (DO NOT CHANGE/REMOVE THIS COMMENT)

binary_search:
    rrmovq %rdi, %rcx
    rrmovq %rsi, %r9
    subq %rdi, %r9
    irmovq $16, %r10
    dvvq %r10, %r9
    irmovq $8, %r10
    mllq %r10, %r9
    addq %r9, %rcx
    rrmovq %rsi, %r9
    subq %rdi, %r9
    jle rett
    rrmovq %rdx, %r9
    mrmovq (%rcx), %r10
    subq %r10, %r9
    je elseret1
    jg elseret2
    rrmovq %rcx, %rsi
    call binary_search
    ret
elseret1:
    subq %rdi, %rcx
    irmovq $8, %r9
    addq %r9, %rcx
    dvvq %r9, %rcx
    rrmovq %rcx, %rax
    ret
elseret2:
    pushq %rdi
    pushq %rsi
    pushq %rdx
    pushq %rcx
    irmovq $8, %r9
    addq %r9, %rcx
    rrmovq %rcx, %rdi
    call binary_search
    popq %rcx
    popq %rdx
    popq %rsi
    popq %rdi
    irmovq $-1, %r9
    rrmovq %rax, %r10
    subq %r9, %r10
    jne if1
    ret
if1:
    subq %rdi, %rcx
    irmovq $8, %r9
    dvvq %r9, %rcx
    addq %rax, %rcx
    irmovq $1, %r9
    addq %r9, %rcx
    rrmovq %rcx, %rax
    ret
rett:
    irmovq $-1, %rax
    ret





#implement your code above (DO NOT CHANGE/REMOVE THIS COMMENT)

.pos 0x1008
array_begin:
    .quad 1
    .quad 2
    .quad 3
    .quad 5
    .quad 6
    .quad 7
    .quad 9
    .quad 11
array_end:
    .quad 0
.pos 0x1F00
stack:
    .quad 0


